# suzerain-modding-kit

./: .editorconfig  .gitattributes  .gitignore  CODING_GUIDELINES.md  CONTRIBUTING.md  Directory.Build.props  README.md  SuzerainModdingKit.slnx
.github/workflows/: deploy_docs.yml
SuzerainModdingKit/: Core.cs  DebugOverlay.cs  Events.cs  GameFlowPatches.cs  GameState.cs  SmkInfo.cs  SuzerainModdingKit.csproj
SuzerainModdingKit/Journal/: CustomJournalEntryData.cs  JournalManager.cs
SuzerainModdingKit/Report/: CustomReportData.cs
SuzerainModdingKit/Save/: Patches.cs  SaveManager.cs
SuzerainModdingKit/StoryFragments/: AddStoryFragmentOptions.cs  CustomStoryFragmentData.cs
SuzerainModdingKit/StoryFragments/Bill/: AddBillOptions.cs  CustomBillData.cs  CustomBillFragment.cs
SuzerainModdingKit/StoryFragments/Conversation/: ConversationInjector.cs  ConversationNode.cs  ConversationRegistry.cs  CustomConversationFragment.cs
SuzerainModdingKit/StoryFragments/Conversation/NodeSelectors/: ConversationStartNodeSelector.cs
SuzerainModdingKit/StoryFragments/Decision/: CustomDecisionData.cs  CustomDecisionFragment.cs  DecisionManager.cs  DecisionOptionInfo.cs  Patches.cs
SuzerainModdingKit/StoryPack/: StoryPackInfo.cs  SuzerainStoryPackInfo.cs  SuzerainTokenName.cs
SuzerainModdingKit/Utils/: ConversationNodeSequenceBuilder.cs  DialogueUtils.cs
SuzerainModdingKit/VanillaData/: SuzerainCharacterName.cs  SuzerainStoryPackInfo.cs  SuzerainTokenName.cs
docs/: index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: SuzerainModdingKit.Character.CharacterNameSelector.html  SuzerainModdingKit.Character.CharacterSelector.html  SuzerainModdingKit.Character.html  SuzerainModdingKit.Events.BillEventArgs.html  SuzerainModdingKit.Events.DecisionFinishedEventArgs.html  SuzerainModdingKit.Events.html  SuzerainModdingKit.GameState.html  SuzerainModdingKit.Journal.CustomJournalEntryData.html  SuzerainModdingKit.Journal.JournalManager.html  SuzerainModdingKit.Journal.html  SuzerainModdingKit.Report.CustomReportData.html  SuzerainModdingKit.Report.html  SuzerainModdingKit.SmkInfo.html  SuzerainModdingKit.StoryFragments.Bill.CustomBillData.html  SuzerainModdingKit.StoryFragments.Bill.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationInjection.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationNode.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationNodeHook.HookMode.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationNodeHook.HookPriority.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationNodeHook.html  SuzerainModdingKit.StoryFragments.Conversation.ConversationRegistry.html  SuzerainModdingKit.StoryFragments.Conversation.InjectedConversationNode.html  SuzerainModdingKit.StoryFragments.Conversation.NodeSelectors.ConversationNodeArticyIDSelector.html  SuzerainModdingKit.StoryFragments.Conversation.NodeSelectors.ConversationNodeModdedNameSelector.html  SuzerainModdingKit.StoryFragments.Conversation.NodeSelectors.ConversationNodeSelector.html  SuzerainModdingKit.StoryFragments.Conversation.NodeSelectors.html  SuzerainModdingKit.StoryFragments.Conversation.html  SuzerainModdingKit.StoryFragments.CustomStoryFragmentData.html  SuzerainModdingKit.StoryFragments.Decision.CustomDecisionData.html  SuzerainModdingKit.StoryFragments.Decision.DecisionManager.html  SuzerainModdingKit.StoryFragments.Decision.DecisionOptionInfo.html  SuzerainModdingKit.StoryFragments.Decision.html  SuzerainModdingKit.StoryFragments.html  SuzerainModdingKit.StoryPack.StoryPackInfo.html  SuzerainModdingKit.StoryPack.SuzerainStoryPackInfo.html  SuzerainModdingKit.StoryPack.SuzerainTokenName.html  SuzerainModdingKit.StoryPack.html  SuzerainModdingKit.Utils.ConversationNodeSequenceBuilder.html  SuzerainModdingKit.Utils.html  SuzerainModdingKit.Variables.html  (+3 more)
docs/_site/guides/: index.html  toc.html  toc.json
docs/_site/guides/dev/: custom-bills.html  custom-decisions.html  custom-story-fragments.html  debug-overlay.html  developing-mods.html  editing-conversations.html  env-setup-linux.html  env-setup-windows.html  events.html  index.html  inspecting-game-data.html  lua-dialogue-system.html  toc.html  toc.json  variables.html
docs/_site/guides/user/: back-up-saves.html  disabling-mods.html  index.html  installing-mods.html  toc.html  toc.json  uninstalling-mods.html
docs/guides/: back-up-saves.md  developing-mods.md  disabling-mods.md  index.md  installing-mods.md  toc.yml  uninstalling-mods.md
docs/guides/dev/: custom-bills.md  custom-decisions.md  custom-story-fragments.md  debug-overlay.md  developing-mods.md  editing-conversations.md  env-setup-linux.md  env-setup-windows.md  events.md  index.md  inspecting-game-data.md  lua-dialogue-system.md  toc.yml  variables.md
docs/guides/user/: back-up-saves.md  index.md  installing-mods.md  toc.yml
